user = aryanmohit52@gmail.com
COMPANY_MAIL = goyalhitanshu24@gmail.com
CLIENT_ID = 419679206310-rbppj7p8l5cau8rnicpgi8o86hj7ip9r.apps.googleusercontent.com
CLEINT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//049fKCMSJ4nvMCgYIARAAGAQSNwF-L9Ir3Y0Zx7Jad7Qn0ErHwBjGDW9BJg5QIiyPJDMFAjt-KnkymPnj5Oh6Slti3B1qJv3i5zo 
